<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chandrayya</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <properties>
      <tycho-version>0.21.0</tycho-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <eclipse-url>http://download.eclipse.org/releases/luna/</eclipse-url>
  </properties>
  <modules>
    <module>../com.chandrayya.editplusminus</module>
    <module>../com.chandrayya.editplusminus.feature</module>
    <module>../com.chandrayya.openquickly</module>
    <module>../com.chandrayya.search</module>       
    <module>../com.chandrayya.style.editor</module>
    <module>../com.chandrayya.updatesite</module>
    <module>../com.chandrayya.product.feature</module>
    <module>../com.chandrayya.product</module>
  </modules>  
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-url}</url>
    </repository>
  </repositories>
  <build> 
  <plugins>
  	<plugin>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>tycho-maven-plugin</artifactId>
  		<version>${tycho-version}</version>
  		<extensions>true</extensions>
  	</plugin>
  	<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
  	<plugin>  
     <groupId>org.eclipse.tycho</groupId>  
     <artifactId>tycho-versions-plugin</artifactId>  
     <version>${tycho-version}</version>  
    </plugin>        
  </plugins>
  </build>
</project>