# chandrayya-eclipse-plugins

./: EditPlusMinus.md  README.md  homepage.md
com.chandrayya.editplusminus/: .project  plugin.xml  pom.xml
com.chandrayya.editplusminus.feature/: .project  feature.xml  pom.xml
com.chandrayya.editplusminus/src/com/chandrayya/editor/info/: Activator.java  EditorStatusInfoControlContribution.java  GetEditorDetails.java
com.chandrayya.editplusminus/src/com/chandrayya/editor/info/commands/: InsertDateTimeHandler.java  RecentFilesHandler.java
com.chandrayya.editplusminus/src/com/chandrayya/editor/info/preferences/: ChandrayyaPluginsPreferencePage.java
com.chandrayya.master/: .project  pom.xml
com.chandrayya.openquickly/: .project  plugin.xml  pom.xml
com.chandrayya.openquickly/src/com/chandrayya/openlaunchers/: Activator.java
com.chandrayya.openquickly/src/com/chandrayya/openlaunchers/actions/: SampleAction.java
com.chandrayya.openquickly/src/com/chandrayya/openquickly/handlers/: QuickOpenHandler.java
com.chandrayya.product/: .project  plugin.xml  pom.xml
com.chandrayya.product.feature/: .project  feature.xml  pom.xml
com.chandrayya.product/src/com/chandrayya/product/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.chandrayya.search/: .project  plugin.xml  pom.xml
com.chandrayya.search/src/com/chandrayya/search/: Activator.java
com.chandrayya.search/src/com/chandrayya/search/actions/: MyDialog.java  SampleAction.java
com.chandrayya.style.editor/: .project  plugin.xml  pom.xml
com.chandrayya.style.editor/src/com/chandrayya/jdt/custom/editor/: Activator.java
com.chandrayya.style.editor/src/com/chandrayya/jdt/custom/editor/handler/: StyleHandler.java
com.chandrayya.updatesite/: .project  category.xml  chandrayya.product  luna.target  pom.xml  publishp2repobintray.txt
com.chandrayya.updatesite/repository/binary/: com.chandrayya.product.product.executable.cocoa.macosx.x86_64_0.0.0  com.chandrayya.product.product.executable.gtk.linux.x86_0.0.0  com.chandrayya.product.product.executable.gtk.linux.x86_64_0.0.0  com.chandrayya.product.product.executable.win32.win32.x86_0.0.0  com.chandrayya.product.product.executable.win32.win32.x86_64_0.0.0
