Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorInfo
Bundle-SymbolicName: com.chandrayya.editplusminus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chandrayya.editor.info.Activator
Bundle-Vendor: CHANDRAYYA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
