Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.chandrayya.style.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chandrayya.jdt.custom.editor.Activator
Bundle-Vendor: CHANDRAYYA
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
