<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.chandrayya.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.chandrayya</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.chandrayya.master</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<products>
						<product>
							<id>com.chandrayya.product.product</id>
							<attachId>chandrayya</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>