<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.chandrayya.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.chandrayya</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.chandrayya.master</relativePath>
	</parent>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>		
		<noc2keep>3</noc2keep>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<products>
						<product>
							<id>com.chandrayya.product.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target name="copy zip file to drive" if="${copy2drive}">
								<echo message="Copying zip file to drive" />
								<copy
									file="${project.build.directory}/${project.name}-${project.version}.zip"
									tofile="${p2folder}/chandrayya-plugins-${maven.build.timestamp}.zip" />
								<mkdir dir="${user.home}/.ant/lib" />
								<get dest="${user.home}/.ant/lib/ant-contrib.jar"
									src="http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"
									usetimestamp="true" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement location="${user.home}/.ant/lib/ant-contrib.jar" />
									</classpath>
								</taskdef>
								<resourcecount property="ntzipfiles">
									<fileset dir="${p2folder}">
										<include name="chandrayya-plugins-*" />
									</fileset>
								</resourcecount>
								<var name="op1" value="${ntzipfiles}" />
								<var name="op2" value="${noc2keep}" />
								<var name="op" value="-" />
								<math result="result" operand1="${op1}" operation="${op}"
									operand2="${op2}" datatype="int" />
								<timestampselector property="files2delete"
									age="eldest" count="${result}">
									<path>
										<fileset dir="${p2folder}">
											<include name="chandrayya-plugins-*" />
										</fileset>
									</path>
								</timestampselector>
								<echo message="files to be deleted: ${files2delete}" />
								<for list="${files2delete}" param="letter">
									<sequential>
										<delete file="@{letter}" />
									</sequential>
								</for>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>